//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KursovoyOtdelKadrov.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKER
    {
        public string firstName { get; set; }
        public string secondName { get; set; }
        public string subdivision { get; set; }
        public string project { get; set; }
        public string post { get; set; }
        public int idCard { get; set; }
        public Nullable<int> contact { get; set; }
    
        public virtual CONTACT CONTACT1 { get; set; }
        public virtual POST POST1 { get; set; }
        public virtual PROJECT PROJECT1 { get; set; }
        public virtual SUBDIVISION SUBDIVISION1 { get; set; }


    }
}
